\select@language {ngerman}
\contentsline {section}{\numberline {1}Einleitung}{1}
\contentsline {subsection}{\numberline {1.1}Problemdefinition}{1}
\contentsline {subsection}{\numberline {1.2}Herangehensweise und Ziele}{1}
\contentsline {section}{\numberline {2}Beschreibung der Idee}{2}
\contentsline {subsection}{\numberline {2.1}Anwendungszenario}{2}
\contentsline {subsection}{\numberline {2.2}Spielablauf}{2}
\contentsline {subsection}{\numberline {2.3}Alleinstellungsmerkmal und Abgrenzung}{3}
\contentsline {subsection}{\numberline {2.4}Semantic Gaming}{3}
\contentsline {section}{\numberline {3}Projektplanung}{4}
\contentsline {subsection}{\numberline {3.1}Arbeitspakete und Zust\IeC {\"a}ndigkeiten}{4}
\contentsline {subsection}{\numberline {3.2}Evaluierung}{4}
\contentsline {section}{\numberline {4}Umsetzung, Softwarepakete und Programm}{5}
\contentsline {subsection}{\numberline {4.1}Schematischer Aufbau}{5}
\contentsline {subsection}{\numberline {4.2}Verwendete Technologien und Frameworks}{6}
\contentsline {subsection}{\numberline {4.3}Verwendete LOD-Datens\IeC {\"a}tze}{6}
\contentsline {subsection}{\numberline {4.4}Stabilit\IeC {\"a}t und Verf\IeC {\"u}gbarkeit}{7}
\contentsline {subsection}{\numberline {4.5}Generierung strukturierter Datens\IeC {\"a}tze}{7}
\contentsline {subsection}{\numberline {4.6}Installation und Betrieb}{8}
\contentsline {section}{\numberline {5}Lessons learned}{9}
\contentsline {subsection}{\numberline {5.1}Erkenntnisse}{9}
\contentsline {subsection}{\numberline {5.2}Vor- und Nachteile von Linked Open Data}{10}
\contentsline {section}{\numberline {6}Fazit}{12}
\contentsline {subsection}{\numberline {6.1}Das Projektergebnis \IeC {\quotedblbase }in a nutshell\IeC {\textquotedblleft }}{12}
\contentsline {subsection}{\numberline {6.2}Ausblick}{12}
\contentsline {section}{\numberline {7}Anhang}{I}
