\relax 
\catcode`"\active
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problemdefinition}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Herangehensweise und Ziele}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Beschreibung der Idee}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Anwendungszenario}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Spielablauf}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Alleinstellungsmerkmal und Abgrenzung}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Semantic Gaming}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Projektplanung}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Arbeitspakete und Zust\IeC {\"a}ndigkeiten}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Aufteilung der Arbeitspakete}}{4}}
\newlabel{img:grafik-dummy}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Evaluierung}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Umsetzung, Softwarepakete und Programm}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Schematischer Aufbau, Konzeptskizze}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Konzeptskizze // VERALTET}}{6}}
\newlabel{img:grafik-dummy}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Verwendete LOD-Datens\IeC {\"a}tze}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Verwendete Technologien und Frameworks}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Dokumentation der Methoden und Funktionen}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Stabilit\IeC {\"a}t und Verf\IeC {\"u}gbarkeit}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Generierung strukturierter Datens\IeC {\"a}tze}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Installation und Betrieb}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Lessons learned}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Reflektion der Projektplanung}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Erkenntnisse}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Vor- und Nachteile von Linked Open Data}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Fazit}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Zusammenfassung}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}St\IeC {\"a}rken und Schw\IeC {\"a}chen}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Ausblick}{11}}
