\relax 
\catcode`"\active
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problemdefinition}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Herangehensweise und Ziele}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Beschreibung der Idee}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Anwendungszenario}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Spielablauf}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Alleinstellungsmerkmal und Abgrenzung}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Semantic Gaming}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Projektplanung}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Arbeitspakete und Zust\IeC {\"a}ndigkeiten}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Aufteilung der Arbeitspakete}}{4}}
\newlabel{pic:Pakete}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Evaluierung}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Umsetzung, Softwarepakete und Programm}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Schematischer Aufbau}{5}}
\newlabel{sec:getCity}{{4.1}{5}}
\newlabel{sec:check}{{4.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Verwendete Technologien und Frameworks}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Verwendete LOD-Datens\IeC {\"a}tze}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Stabilit\IeC {\"a}t und Verf\IeC {\"u}gbarkeit}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Generierung strukturierter Datens\IeC {\"a}tze}{7}}
\newlabel{sec:gen-struk-daten}{{4.5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Installation und Betrieb}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Lessons learned}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Erkenntnisse}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Vor- und Nachteile von Linked Open Data}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Fazit}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Das Projektergebnis \IeC {\quotedblbase }in a nutshell\IeC {\textquotedblleft }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vor- und Nachteile des Programms}}{12}}
\newlabel{pic:Pakete}{{2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Ausblick}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Anhang}{I}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Konzeptskizze}}{I}}
\newlabel{pic:Pakete}{{3}{I}}
