\select@language {ngerman}
\contentsline {section}{\numberline {1}Einleitung}{1}
\contentsline {subsection}{\numberline {1.1}Problemdefinition}{1}
\contentsline {subsection}{\numberline {1.2}Herangehensweise und Ziele}{1}
\contentsline {section}{\numberline {2}Beschreibung der Idee}{2}
\contentsline {subsection}{\numberline {2.1}Anwendungszenario}{2}
\contentsline {subsection}{\numberline {2.2}Spielablauf}{2}
\contentsline {subsection}{\numberline {2.3}Alleinstellungsmerkmal und Abgrenzung}{3}
\contentsline {subsection}{\numberline {2.4}Semantic Gaming}{3}
\contentsline {section}{\numberline {3}Projektplanung}{4}
\contentsline {subsection}{\numberline {3.1}Ablauf der Planung}{4}
\contentsline {subsection}{\numberline {3.2}Arbeitspakete und Zust\IeC {\"a}ndigkeiten}{4}
\contentsline {section}{\numberline {4}Umsetzung, Softwarepakete und Programm}{5}
\contentsline {subsection}{\numberline {4.1}Schematischer Aufbau, Konzeptskizze}{5}
\contentsline {subsection}{\numberline {4.2}Verwendete LOD-Datens\IeC {\"a}tze}{5}
\contentsline {subsection}{\numberline {4.3}Verwendete Technologien und Frameworks}{5}
\contentsline {subsection}{\numberline {4.4}Dokumentation der Methoden und Funktionen}{5}
\contentsline {subsection}{\numberline {4.5}Stabilit\IeC {\"a}t und Verf\IeC {\"u}gbarkeit}{5}
\contentsline {subsection}{\numberline {4.6}Installation und Betrieb}{5}
\contentsline {section}{\numberline {5}Lessons learned}{7}
\contentsline {subsection}{\numberline {5.1}Reflektion der Projektplanung}{7}
\contentsline {subsection}{\numberline {5.2}Erkenntnisse}{7}
\contentsline {subsection}{\numberline {5.3}Vor- und Nachteile von Linked Open Data}{7}
\contentsline {section}{\numberline {6}Fazit}{8}
\contentsline {subsection}{\numberline {6.1}Zusammenfassung}{8}
\contentsline {subsection}{\numberline {6.2}St\IeC {\"a}rken und Schw\IeC {\"a}chen}{8}
\contentsline {subsection}{\numberline {6.3}Ausblick}{8}
